<mxfile host="Electron">
  <diagram name="Page-1" id="pedXmsfgaIid0sFmEkLI">
    <mxGraphModel dx="1722" dy="1247" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-904HB33xwFPCRiizB1q-67" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="830" width="1420" x="170" y="924" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-66" parent="-904HB33xwFPCRiizB1q-67" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;" value="" vertex="1">
          <mxGeometry height="830" width="1420" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-60" parent="-904HB33xwFPCRiizB1q-67" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fillColor=#0066CC;strokeColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="698.9473684210528" width="1313.1182795698926" x="47.333333333333336" y="72.80701754385966" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-61" parent="-904HB33xwFPCRiizB1q-67" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fillColor=#0066CC;strokeColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="538.7719298245615" width="1313.1182795698926" x="47.333333333333336" y="152.89473684210532" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-62" parent="-904HB33xwFPCRiizB1q-67" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fillColor=#0066CC;strokeColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="538.7719298245615" width="396.989247311828" x="306.90322580645164" y="152.89473684210532" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-63" parent="-904HB33xwFPCRiizB1q-67" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fillColor=#0066CC;strokeColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="538.7719298245615" width="396.989247311828" x="703.8924731182797" y="152.89473684210532" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-64" edge="1" parent="-904HB33xwFPCRiizB1q-67" source="-904HB33xwFPCRiizB1q-62" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#FFFFFF;" target="-904HB33xwFPCRiizB1q-63" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1064.236559139785" y="232.9824561403509" as="sourcePoint" />
            <mxPoint x="1140.5806451612905" y="160.17543859649126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-68" connectable="0" parent="-904HB33xwFPCRiizB1q-67" style="group" value="" vertex="1">
          <mxGeometry height="544" width="530" x="437" y="150" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-1" parent="-904HB33xwFPCRiizB1q-68" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3399FF;strokeColor=#3399FF;" value="" vertex="1">
          <mxGeometry height="140" width="260" x="132" y="4" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-16" connectable="0" parent="-904HB33xwFPCRiizB1q-68" style="group;fontColor=light-dark(#ffffff, #ededed);" value="" vertex="1">
          <mxGeometry height="30" width="110" x="207" y="79" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-14" parent="-904HB33xwFPCRiizB1q-16" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=light-dark(#ffffff, #ededed);" value="4" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-15" parent="-904HB33xwFPCRiizB1q-16" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=light-dark(#ffffff, #ededed);" value="3" vertex="1">
          <mxGeometry height="30" width="60" x="50" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-17" connectable="0" parent="-904HB33xwFPCRiizB1q-68" style="group;fontColor=light-dark(#ffffff, #ededed);" value="" vertex="1">
          <mxGeometry height="30" width="110" x="207" y="108" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-12" parent="-904HB33xwFPCRiizB1q-17" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=light-dark(#ffffff, #ededed);" value="30" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-13" parent="-904HB33xwFPCRiizB1q-17" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=light-dark(#ffffff, #ededed);" value="15" vertex="1">
          <mxGeometry height="30" width="60" x="50" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-34" connectable="0" parent="-904HB33xwFPCRiizB1q-68" style="group" value="" vertex="1">
          <mxGeometry height="30" width="159" x="147" y="17" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-23" parent="-904HB33xwFPCRiizB1q-34" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=8;" value="Satz 2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-31" connectable="0" parent="-904HB33xwFPCRiizB1q-34" style="group;fontColor=light-dark(#a4a71b, #ededed);" value="" vertex="1">
          <mxGeometry height="30" width="90" x="69" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-32" parent="-904HB33xwFPCRiizB1q-31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;container=0;fontColor=light-dark(#a4a71b, #ededed);" value="4" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-33" parent="-904HB33xwFPCRiizB1q-31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;container=0;fontColor=light-dark(#a4a71b, #ededed);" value="6" vertex="1">
          <mxGeometry height="30" width="60" x="30" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-35" connectable="0" parent="-904HB33xwFPCRiizB1q-68" style="group" value="" vertex="1">
          <mxGeometry height="44" width="159" x="147" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-22" parent="-904HB33xwFPCRiizB1q-35" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=8;" value="Satz 1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-30" connectable="0" parent="-904HB33xwFPCRiizB1q-35" style="group;fontColor=light-dark(#a4a71b, #ededed);" value="" vertex="1">
          <mxGeometry height="44" width="90" x="69" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-19" parent="-904HB33xwFPCRiizB1q-30" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;container=0;fontColor=light-dark(#a4a71b, #ededed);" value="6" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-29" parent="-904HB33xwFPCRiizB1q-30" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;container=0;fontColor=light-dark(#a4a71b, #ededed);" value="3" vertex="1">
          <mxGeometry height="30" width="60" x="30" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-70" parent="-904HB33xwFPCRiizB1q-30" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value=":" vertex="1">
          <mxGeometry height="20" width="50" x="20" y="4" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-71" edge="1" parent="-904HB33xwFPCRiizB1q-30" source="-904HB33xwFPCRiizB1q-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="-904HB33xwFPCRiizB1q-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-192" parent="-904HB33xwFPCRiizB1q-30" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value=":" vertex="1">
          <mxGeometry height="20" width="60" x="15" y="23" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-37" connectable="0" parent="-904HB33xwFPCRiizB1q-68" style="group" value="" vertex="1">
          <mxGeometry height="30" width="159" x="147" y="32" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-38" parent="-904HB33xwFPCRiizB1q-37" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=8;" value="Satz 3&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20connectable%3D%220%22%20parent%3D%221%22%20style%3D%22group%22%20value%3D%22%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%22159%22%20x%3D%22285%22%20y%3D%22283%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20parent%3D%222%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3BfontSize%3D8%3B%22%20value%3D%22Satz%202%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20connectable%3D%220%22%20parent%3D%222%22%20style%3D%22group%3BfontColor%3Dlight-dark(%23a4a71b%2C%20%23ededed)%3B%22%20value%3D%22%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2290%22%20x%3D%2269%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20parent%3D%224%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3BfontSize%3D15%3Bcontainer%3D0%3BfontColor%3Dlight-dark(%23a4a71b%2C%20%23ededed)%3B%22%20value%3D%224%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20parent%3D%224%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3BfontSize%3D15%3Bcontainer%3D0%3BfontColor%3Dlight-dark(%23a4a71b%2C%20%23ededed)%3B%22%20value%3D%226%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2260%22%20x%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-39" connectable="0" parent="-904HB33xwFPCRiizB1q-37" style="group;fontColor=light-dark(#a4a71b, #ededed);" value="" vertex="1">
          <mxGeometry height="30" width="90" x="69" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-40" parent="-904HB33xwFPCRiizB1q-39" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;container=0;fontColor=light-dark(#a4a71b, #ededed);" value="4" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-41" parent="-904HB33xwFPCRiizB1q-39" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;container=0;fontColor=light-dark(#a4a71b, #ededed);" value="6" vertex="1">
          <mxGeometry height="30" width="60" x="30" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-42" connectable="0" parent="-904HB33xwFPCRiizB1q-68" style="group" value="" vertex="1">
          <mxGeometry height="30" width="159" x="147" y="48" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-43" parent="-904HB33xwFPCRiizB1q-42" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=8;" value="Satz 4" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-44" connectable="0" parent="-904HB33xwFPCRiizB1q-42" style="group;fontColor=light-dark(#a4a71b, #ededed);" value="" vertex="1">
          <mxGeometry height="30" width="90" x="69" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-45" parent="-904HB33xwFPCRiizB1q-44" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;container=0;fontColor=light-dark(#a4a71b, #ededed);" value="4" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-46" parent="-904HB33xwFPCRiizB1q-44" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;container=0;fontColor=light-dark(#a4a71b, #ededed);" value="6" vertex="1">
          <mxGeometry height="30" width="60" x="30" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-193" parent="-904HB33xwFPCRiizB1q-44" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value=":" vertex="1">
          <mxGeometry height="30" width="60" x="15" y="-18" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-195" parent="-904HB33xwFPCRiizB1q-44" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value=":" vertex="1">
          <mxGeometry height="30" width="60" x="15" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-47" parent="-904HB33xwFPCRiizB1q-68" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Aktueller Stand" vertex="1">
          <mxGeometry height="30" width="60" x="147" y="92" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-53" parent="-904HB33xwFPCRiizB1q-68" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="430" x="99" y="404" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-54" parent="-904HB33xwFPCRiizB1q-68" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FFFFFF;" value="Beobachtung&lt;div&gt;Spieler 1&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="3" y="419" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-56" parent="-904HB33xwFPCRiizB1q-68" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="430" x="99" y="484" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-57" parent="-904HB33xwFPCRiizB1q-68" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FFFFFF;" value="Beobachtung&lt;div&gt;Spieler 2&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="3" y="499" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-59" connectable="0" parent="-904HB33xwFPCRiizB1q-68" style="group;fillColor=#66B2FF;" value="" vertex="1">
          <mxGeometry height="244" width="530" y="151" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-58" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" value="" vertex="1">
          <mxGeometry height="244" width="530" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-2" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;" value="Ass" vertex="1">
          <mxGeometry height="35" width="110" x="30" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-3" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" value="DF" vertex="1">
          <mxGeometry height="35" width="110" x="154" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-4" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF99;" value="Winner" vertex="1">
          <mxGeometry height="35" width="110" x="30" y="106" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-5" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" value="Forced Error" vertex="1">
          <mxGeometry height="35" width="110" x="154" y="106" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-6" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" value="Unforced Error" vertex="1">
          <mxGeometry height="35" width="110" x="278" y="106" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-7" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" value="Netz" vertex="1">
          <mxGeometry height="35" width="110" x="400" y="106" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-9" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="" vertex="1">
          <mxGeometry height="35" width="110" x="278" y="152" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-11" edge="1" parent="-904HB33xwFPCRiizB1q-59" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=2;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="324" y="169.33000000000004" as="sourcePoint" />
            <mxPoint x="344" y="169.33000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-48" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="1. Serivce" vertex="1">
          <mxGeometry height="35" width="110" x="30" y="14" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-49" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="2. Serivce" vertex="1">
          <mxGeometry height="35" width="110" x="154" y="14" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-50" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="Vorhand" vertex="1">
          <mxGeometry height="35" width="110" x="30" y="198" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-51" parent="-904HB33xwFPCRiizB1q-59" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="Rückhand" vertex="1">
          <mxGeometry height="35" width="110" x="154" y="198" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-52" connectable="0" parent="-904HB33xwFPCRiizB1q-59" style="group;fillColor=#FFFFCC;" value="" vertex="1">
          <mxGeometry height="35" width="110" x="154" y="152" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-8" parent="-904HB33xwFPCRiizB1q-52" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF66;" value="" vertex="1">
          <mxGeometry height="35" width="110" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-10" edge="1" parent="-904HB33xwFPCRiizB1q-52" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=2;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="54.829999999999984" y="27.5" as="sourcePoint" />
            <mxPoint x="54.829999999999984" y="7.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-198" parent="-904HB33xwFPCRiizB1q-67" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=30;" value="Spieler 1" vertex="1">
          <mxGeometry height="30" width="171" x="340" y="99" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-199" parent="-904HB33xwFPCRiizB1q-67" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=30;" value="Spieler 2" vertex="1">
          <mxGeometry height="30" width="190" x="860" y="99" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-191" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value=":" vertex="1">
          <mxGeometry height="30" width="60" x="810" y="840" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-194" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value=":" vertex="1">
          <mxGeometry height="30" width="60" x="920" y="770" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-196" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FFFFFF;" value=":" vertex="1">
          <mxGeometry height="30" width="60" x="829" y="1187" as="geometry" />
        </mxCell>
        <mxCell id="-904HB33xwFPCRiizB1q-197" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FFFFFF;" value=":" vertex="1">
          <mxGeometry height="30" width="60" x="829" y="1158" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
